NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAIRDSGe475pM_IdCd8JCjcNklpA7UCzTQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="evara-9a693.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="evara-9a693"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="evara-9a693.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="170110684991"
NEXT_PUBLIC_FIREBASE_APP_ID="1:170110684991:web:bb59399ae4b16f65ac0d8a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6H6Y96L9LV"

# API calls go through Next.js rewrites proxy (no cross-origin issues on Replit)
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_HELP_CENTER_URL="https://help.evara.ai"
NEXT_PUBLIC_FAQ_URL="https://help.evara.ai/faq"
NEXT_PUBLIC_BUG_REPORT_URL="https://help.evara.ai/report-bug"
NEXT_PUBLIC_SUPPORT_EMAIL="support@evara.ai"
