02:28:42.118 Running build in Washington, D.C., USA (East) – iad1
02:28:42.118 Build machine configuration: 2 cores, 8 GB
02:28:42.246 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: ad5bfff)
02:28:43.371 Cloning completed: 1.124s
02:28:43.776 Restored build cache from previous deployment (2haAUX9NuMYHKXaHV8VRrhGhcovG)
02:28:44.111 Running "vercel build"
02:28:44.787 Vercel CLI 51.6.1
02:28:45.171 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:28:45.172 Using pnpm@10.x based on project creation date
02:28:45.172 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:28:45.215 Installing dependencies...
02:28:45.975 Lockfile is up to date, resolution step is skipped
02:28:46.168 Already up to date
02:28:46.439 
02:28:46.454 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:28:46.455 │                                                                              │
02:28:46.455 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.5,            │
02:28:46.455 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
02:28:46.455 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:28:46.456 │   to run scripts.                                                            │
02:28:46.456 │                                                                              │
02:28:46.456 ╰──────────────────────────────────────────────────────────────────────────────╯
02:28:46.460 Done in 1.1s using pnpm v10.28.0
02:28:46.525 Detected Next.js version: 16.2.3
02:28:46.526 Running "next build"
02:28:47.154   Applying modifyConfig from Vercel
02:28:47.232 ▲ Next.js 16.2.3 (Turbopack)
02:28:47.233 - Environments: .env.local
02:28:47.234 
02:28:47.275   Creating an optimized production build ...
02:29:03.989 ✓ Compiled successfully in 16.4s
02:29:03.991   Running TypeScript ...
02:29:18.782 Failed to type check.
02:29:18.782 
02:29:18.782 ./next.config.ts:117:3
02:29:18.782 Type error: Spread types may only be created from object types.
02:29:18.783 
02:29:18.783   [90m115 |[0m
02:29:18.783   [90m116 |[0m [36mexport[0m [36mdefault[0m {
02:29:18.783 [31m[1m>[0m [90m117 |[0m   ...configWithPWA,
02:29:18.783   [90m    |[0m   [31m[1m^[0m
02:29:18.783   [90m118 |[0m   allowedDevOrigins,
02:29:18.783   [90m119 |[0m };
02:29:18.783   [90m120 |[0m
02:29:18.864 Next.js build worker exited with code: 1 and signal: null
02:29:18.907 Error: Command "next build" exited with 1