16:10:16.429 Running build in Washington, D.C., USA (East) – iad1
16:10:16.430 Build machine configuration: 2 cores, 8 GB
16:10:16.555 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: 0819171)
16:10:18.003 Cloning completed: 1.447s
16:10:18.898 Restored build cache from previous deployment (FUQebK6cY4TBfN5LiSxZhyi6xrq8)
16:10:19.263 Running "vercel build"
16:10:19.897 Vercel CLI 51.6.1
16:10:20.265 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:10:20.265 Using pnpm@10.x based on project creation date
16:10:20.266 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:10:20.308 Installing dependencies...
16:10:20.984 Lockfile is up to date, resolution step is skipped
16:10:21.200 Already up to date
16:10:21.468 
16:10:21.482 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:10:21.482 │                                                                              │
16:10:21.482 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
16:10:21.483 │   protobufjs@7.5.5, sharp@0.34.5, unrs-resolver@1.11.1.                      │
16:10:21.483 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:10:21.483 │   to run scripts.                                                            │
16:10:21.483 │                                                                              │
16:10:21.484 ╰──────────────────────────────────────────────────────────────────────────────╯
16:10:21.487 Done in 1s using pnpm v10.28.0
16:10:21.499 Detected Next.js version: 16.2.3
16:10:21.499 Running "next build"
16:10:22.067   Applying modifyConfig from Vercel
16:10:22.142 ▲ Next.js 16.2.3 (Turbopack)
16:10:22.142 - Environments: .env.local
16:10:22.142 
16:10:22.188   Creating an optimized production build ...
16:10:44.424 ✓ Compiled successfully in 21.9s
16:10:44.432   Running TypeScript ...
16:11:01.818 Failed to type check.
16:11:01.818 
16:11:01.819 ./src/app/payables/dashboard/page.tsx:458:21
16:11:01.819 Type error: Type '(options?: { silent?: boolean; }) => Promise<void>' is not assignable to type 'MouseEventHandler<HTMLButtonElement>'.
16:11:01.819   Types of parameters 'options' and 'event' are incompatible.
16:11:01.819     Type 'MouseEvent<HTMLButtonElement, MouseEvent>' has no properties in common with type '{ silent?: boolean | undefined; }'.
16:11:01.819 
16:11:01.820   [90m456 |[0m               <span className=[32m"hidden sm:inline"[0m>[33mUpload[0m</span>
16:11:01.820   [90m457 |[0m             </[33mLink[0m>
16:11:01.820 [31m[1m>[0m [90m458 |[0m             <button onClick={fetchData} className=[32m"rounded-full border border-gray-200 bg...[0m
16:11:01.820   [90m    |[0m                     [31m[1m^[0m
16:11:01.820   [90m459 |[0m               <[33mRefreshIcon[0m className=[32m"h-4 w-4"[0m />
16:11:01.820   [90m460 |[0m             </button>
16:11:01.820   [90m461 |[0m           </div>
16:11:01.871 Next.js build worker exited with code: 1 and signal: null
16:11:01.921 Error: Command "next build" exited with 1