20:54:11.831 Running build in Washington, D.C., USA (East) – iad1
20:54:11.832 Build machine configuration: 2 cores, 8 GB
20:54:11.961 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: a21bb47)
20:54:13.058 Cloning completed: 1.097s
20:54:15.648 Restored build cache from previous deployment (AsUpbT8GuS8K8SmLSXgNczzW5aku)
20:54:15.902 Running "vercel build"
20:54:16.552 Vercel CLI 51.6.1
20:54:16.922 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:54:16.923 Using pnpm@10.x based on project creation date
20:54:16.923 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:54:16.969 Installing dependencies...
20:54:18.406 Lockfile is up to date, resolution step is skipped
20:54:18.650 Already up to date
20:54:18.931 
20:54:18.947 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:54:18.947 │                                                                              │
20:54:18.947 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
20:54:18.947 │   protobufjs@7.5.5, sharp@0.34.5, unrs-resolver@1.11.1.                      │
20:54:18.947 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:54:18.947 │   to run scripts.                                                            │
20:54:18.948 │                                                                              │
20:54:18.948 ╰──────────────────────────────────────────────────────────────────────────────╯
20:54:18.953 Done in 1.1s using pnpm v10.28.0
20:54:18.966 Detected Next.js version: 16.2.3
20:54:18.967 Running "next build"
20:54:19.593   Applying modifyConfig from Vercel
20:54:19.674 ▲ Next.js 16.2.3 (Turbopack)
20:54:19.675 - Environments: .env.local
20:54:19.675 
20:54:19.734   Creating an optimized production build ...
20:54:46.265 ✓ Compiled successfully in 26.2s
20:54:46.267   Running TypeScript ...
20:55:07.327 Failed to type check.
20:55:07.327 
20:55:07.328 ./src/app/payables/dashboard/page.tsx:391:43
20:55:07.328 Type error: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
20:55:07.329   Type 'undefined' is not assignable to type 'string'.
20:55:07.329 
20:55:07.329   [90m389 |[0m         setCompanyData((prev) => ({ ...prev, supplierPortalToken: data.token, supplierPor...
20:55:07.330   [90m390 |[0m       }
20:55:07.330 [31m[1m>[0m [90m391 |[0m       [36mawait[0m navigator.clipboard.writeText(url);
20:55:07.330   [90m    |[0m                                           [31m[1m^[0m
20:55:07.331   [90m392 |[0m       setSupplierLinkCopied([36mtrue[0m);
20:55:07.331   [90m393 |[0m       window.setTimeout(() => setSupplierLinkCopied([36mfalse[0m), [35m2500[0m);
20:55:07.331   [90m394 |[0m     } [36mcatch[0m (err) {
20:55:07.385 Next.js build worker exited with code: 1 and signal: null
20:55:07.423 Error: Command "next build" exited with 1