11:54:46.618 Running build in Washington, D.C., USA (East) – iad1
11:54:46.619 Build machine configuration: 2 cores, 8 GB
11:54:46.752 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: 136ccf3)
11:54:47.948 Cloning completed: 1.195s
11:54:48.344 Restored build cache from previous deployment (2REDAZDKV8Vwbh3KrFBUhC2JR1tB)
11:54:49.022 Running "vercel build"
11:54:49.852 Vercel CLI 51.6.1
11:54:50.295 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:54:50.296 Using pnpm@10.x based on project creation date
11:54:50.296 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:54:50.340 Installing dependencies...
11:54:51.363 Lockfile is up to date, resolution step is skipped
11:54:51.588 Already up to date
11:54:51.850 
11:54:51.864 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:54:51.865 │                                                                              │
11:54:51.865 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.5,            │
11:54:51.865 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
11:54:51.866 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:54:51.866 │   to run scripts.                                                            │
11:54:51.866 │                                                                              │
11:54:51.867 ╰──────────────────────────────────────────────────────────────────────────────╯
11:54:51.870 Done in 1.4s using pnpm v10.28.0
11:54:51.883 Detected Next.js version: 16.2.3
11:54:51.884 Running "next build"
11:54:52.490   Applying modifyConfig from Vercel
11:54:52.567 ▲ Next.js 16.2.3 (Turbopack)
11:54:52.567 - Environments: .env.local
11:54:52.568 
11:54:52.607   Creating an optimized production build ...
11:55:08.581 
11:55:08.582 > Build error occurred
11:55:08.585 Error: Turbopack build failed with 3 errors:
11:55:08.585 ./frontend/src/app/app/page.tsx:710:1
11:55:08.585 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
11:55:08.585   [90m708 |[0m     </div>
11:55:08.586   [90m709 |[0m   );
11:55:08.586 [31m[1m>[0m [90m710 |[0m }
11:55:08.586   [90m    |[0m [31m[1m^[0m
11:55:08.586   [90m711 |[0m
11:55:08.586 
11:55:08.587 Parsing ecmascript source code failed
11:55:08.587 
11:55:08.587 
11:55:08.587 ./frontend/src/app/ibara/auth/page.tsx:234:1
11:55:08.587 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
11:55:08.588   [90m232 |[0m     </div>
11:55:08.588   [90m233 |[0m   );
11:55:08.588 [31m[1m>[0m [90m234 |[0m }
11:55:08.588   [90m    |[0m [31m[1m^[0m
11:55:08.588   [90m235 |[0m
11:55:08.588   [90m236 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mIbaraAuthPage[0m() {
11:55:08.588   [90m237 |[0m   [36mreturn[0m (
11:55:08.588 
11:55:08.589 Parsing ecmascript source code failed
11:55:08.589 
11:55:08.589 
11:55:08.589 ./frontend/src/app/ibara/page.tsx:313:1
11:55:08.589 Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
11:55:08.589   [90m311 |[0m     </div>
11:55:08.589   [90m312 |[0m   );
11:55:08.590 [31m[1m>[0m [90m313 |[0m }
11:55:08.590   [90m    |[0m [31m[1m^[0m
11:55:08.590   [90m314 |[0m
11:55:08.590 
11:55:08.590 Parsing ecmascript source code failed
11:55:08.590 
11:55:08.590 
11:55:08.590     at <unknown> (./frontend/src/app/app/page.tsx:710:1)
11:55:08.591     at <unknown> (./frontend/src/app/ibara/auth/page.tsx:234:1)
11:55:08.591     at <unknown> (./frontend/src/app/ibara/page.tsx:313:1)
11:55:08.643 Error: Command "next build" exited with 1