12:47:16.651 Running build in Washington, D.C., USA (East) вЂ“ iad1
12:47:16.652 Build machine configuration: 2 cores, 8 GB
12:47:16.861 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: 64d8daa)
12:47:18.799 Cloning completed: 1.936s
12:47:19.128 Restored build cache from previous deployment (2QcTqsynA5UA2xBXxG4a1d4289dw)
12:47:19.588 Running "vercel build"
12:47:20.622 Vercel CLI 51.6.1
12:47:21.019 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:47:21.020 Using pnpm@10.x based on project creation date
12:47:21.020 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:47:21.068 Installing dependencies...
12:47:22.001 Lockfile is up to date, resolution step is skipped
12:47:22.218 Already up to date
12:47:22.491 
12:47:22.507 в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
12:47:22.507 в”‚                                                                              в”‚
12:47:22.508 в”‚   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              в”‚
12:47:22.508 в”‚   protobufjs@7.5.5, sharp@0.34.5, unrs-resolver@1.11.1.                      в”‚
12:47:22.508 в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
12:47:22.509 в”‚   to run scripts.                                                            в”‚
12:47:22.509 в”‚                                                                              в”‚
12:47:22.509 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
12:47:22.513 Done in 1.3s using pnpm v10.28.0
12:47:22.527 Detected Next.js version: 16.2.3
12:47:22.533 Running "next build"
12:47:23.126   Applying modifyConfig from Vercel
12:47:23.208 в–І Next.js 16.2.3 (Turbopack)
12:47:23.209 - Environments: .env.local
12:47:23.209 
12:47:23.253   Creating an optimized production build ...
12:47:48.740 вњ“ Compiled successfully in 25.1s
12:47:48.741   Running TypeScript ...
12:48:07.646 Failed to type check.
12:48:07.646 
12:48:07.646 ./src/app/payables/payments/page.tsx:210:28
12:48:07.646 Type error: Type '(value: number) => string' is not assignable to type 'Formatter<ValueType, NameType> & ((value: ValueType, name: NameType, item: TooltipPayloadEntry, index: number, payload: TooltipPayload) => ReactNode | [...])'.
12:48:07.647   Type '(value: number) => string' is not assignable to type 'Formatter<ValueType, NameType>'.
12:48:07.647     Types of parameters 'value' and 'value' are incompatible.
12:48:07.647       Type 'ValueType | undefined' is not assignable to type 'number'.
12:48:07.647         Type 'undefined' is not assignable to type 'number'.
12:48:07.647 
12:48:07.648   [90m208 |[0m                   <[33mXAxis[0m dataKey=[32m"name"[0m tick={{ fontSize: [35m11[0m }} />
12:48:07.648   [90m209 |[0m                   <[33mYAxis[0m tick={{ fontSize: [35m11[0m }} />
12:48:07.648 [31m[1m>[0m [90m210 |[0m                   <[33mTooltip[0m formatter={(value: number) => money(value)} />
12:48:07.648   [90m    |[0m                            [31m[1m^[0m
12:48:07.648   [90m211 |[0m                   <[33mBar[0m dataKey=[32m"amount"[0m fill=[32m"#7c3aed"[0m radius={[[35m8[0m, [35m8[0m, [35m0[0m, [35m0[0m]} />
12:48:07.648   [90m212 |[0m                 </[33mBarChart[0m>
12:48:07.648   [90m213 |[0m               </[33mResponsiveContainer[0m>
12:48:07.700 Next.js build worker exited with code: 1 and signal: null
12:48:07.740 Error: Command "next build" exited with 1