01:12:26.791 Running build in Washington, D.C., USA (East) – iad1
01:12:26.792 Build machine configuration: 2 cores, 8 GB
01:12:26.937 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: 9e15e50)
01:12:27.942 Cloning completed: 1.005s
01:12:28.925 Restored build cache from previous deployment (BFAJfMw7zDqHAj7vUbDX46fT7Wdr)
01:12:29.186 Running "vercel build"
01:12:29.847 Vercel CLI 51.6.1
01:12:30.233 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:12:30.233 Using pnpm@10.x based on project creation date
01:12:30.233 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:12:30.280 Installing dependencies...
01:12:32.084 Lockfile is up to date, resolution step is skipped
01:12:32.306 Already up to date
01:12:32.586 
01:12:32.599 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:12:32.599 │                                                                              │
01:12:32.600 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
01:12:32.600 │   protobufjs@7.5.5, sharp@0.34.5, unrs-resolver@1.11.1.                      │
01:12:32.601 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:12:32.601 │   to run scripts.                                                            │
01:12:32.601 │                                                                              │
01:12:32.601 ╰──────────────────────────────────────────────────────────────────────────────╯
01:12:32.605 Done in 2.2s using pnpm v10.28.0
01:12:32.617 Detected Next.js version: 16.2.3
01:12:32.617 Running "next build"
01:12:33.211   Applying modifyConfig from Vercel
01:12:33.285 ▲ Next.js 16.2.3 (Turbopack)
01:12:33.285 - Environments: .env.local
01:12:33.286 
01:12:33.326   Creating an optimized production build ...
01:12:57.160 ✓ Compiled successfully in 23.5s
01:12:57.163   Running TypeScript ...
01:13:14.796 Failed to type check.
01:13:14.797 
01:13:14.797 ./src/app/ledger/session/page.tsx:766:114
01:13:14.797 Type error: Expected 1 arguments, but got 2.
01:13:14.797 
01:13:14.797   [90m764 |[0m ...[32mld text-[#1d2226]"[0m>{displayCommodity(entry.commodity)}</div>
01:13:14.797   [90m765 |[0m ...[32mtext-gray-500"[0m>{displayMoney(entry.rate)}</div>
01:13:14.798 [31m[1m>[0m [90m766 |[0m ...[32mtext-gray-500"[0m>{displayQty(entry.quantity, entry.unit)}</div>
01:13:14.798   [90m    |[0m                                               [31m[1m^[0m
01:13:14.798   [90m767 |[0m ...[32mfont-bold text-emerald-600"[0m>{displayMoney(entry.amount)}</div>
01:13:14.798   [90m768 |[0m ...
01:13:14.798   [90m769 |[0m ...ssName=[32m"rounded-xl bg-slate-50 px-3 py-2 text-xs font-black text-slate-500 transition-...[0m
01:13:14.848 Next.js build worker exited with code: 1 and signal: null
01:13:14.890 Error: Command "next build" exited with 1