09:10:46.168 Running build in Washington, D.C., USA (East) – iad1
09:10:46.169 Build machine configuration: 2 cores, 8 GB
09:10:46.349 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: 80bb241)
09:10:49.181 Cloning completed: 2.832s
09:10:49.494 Restored build cache from previous deployment (EqAKMQtHwg3n3v4kE1He6QGvYrCr)
09:10:49.874 Running "vercel build"
09:10:50.780 Vercel CLI 51.6.1
09:10:51.416 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:10:51.416 Using pnpm@10.x based on project creation date
09:10:51.416 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:10:51.479 Installing dependencies...
09:10:52.640 Lockfile is up to date, resolution step is skipped
09:10:52.947 Already up to date
09:10:53.326 
09:10:53.346 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:10:53.347 │                                                                              │
09:10:53.348 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
09:10:53.348 │   protobufjs@7.5.5, sharp@0.34.5, unrs-resolver@1.11.1.                      │
09:10:53.348 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:10:53.348 │   to run scripts.                                                            │
09:10:53.348 │                                                                              │
09:10:53.348 ╰──────────────────────────────────────────────────────────────────────────────╯
09:10:53.353 Done in 1.5s using pnpm v10.28.0
09:10:53.373 Detected Next.js version: 16.2.3
09:10:53.374 Running "next build"
09:10:55.633   Applying modifyConfig from Vercel
09:10:55.642 
09:10:55.643 Error parsing `/:path((?!_next).*)\.(?:svg|png|jpg|jpeg|webp|avif|ico|woff|woff2|ttf|otf|eot)$` https://nextjs.org/docs/messages/invalid-route-source
09:10:55.644 Reason: Pattern cannot start with "?" at 22
09:10:55.644 
09:10:55.644   /:path((?!_next).*)\.(?:svg|png|jpg|jpeg|webp|avif|ico|woff|woff2|ttf|otf|eot)$
09:10:55.644                         ^
09:10:55.644 
09:10:55.645 `source` parse failed for route {"source":"/:path((?!_next).*)\\.(?:svg|png|jpg|jpeg|webp|avif|ico|woff|woff2|ttf|otf|eot)$","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]}
09:10:55.646 
09:10:55.646 
09:10:55.646 Error: Invalid header found
09:10:55.671 Error: Command "next build" exited with 1