09:11:37.331 Running build in Washington, D.C., USA (East) – iad1
09:11:37.332 Build machine configuration: 2 cores, 8 GB
09:11:37.573 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: b4f55ee)
09:11:38.677 Cloning completed: 1.104s
09:11:39.092 Restored build cache from previous deployment (54fpDqfypPoz6XhTuee3iw42LyrP)
09:11:39.334 Running "vercel build"
09:11:39.970 Vercel CLI 51.6.1
09:11:40.339 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:11:40.339 Using pnpm@10.x based on project creation date
09:11:40.339 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:11:40.383 Installing dependencies...
09:11:41.084 Lockfile is up to date, resolution step is skipped
09:11:41.287 Already up to date
09:11:41.542 
09:11:41.555 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:11:41.556 │                                                                              │
09:11:41.556 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.5,            │
09:11:41.556 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
09:11:41.556 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:11:41.557 │   to run scripts.                                                            │
09:11:41.557 │                                                                              │
09:11:41.557 ╰──────────────────────────────────────────────────────────────────────────────╯
09:11:41.560 Done in 1s using pnpm v10.28.0
09:11:41.573 Detected Next.js version: 16.2.3
09:11:41.573 Running "next build"
09:11:42.142   Applying modifyConfig from Vercel
09:11:42.215 ▲ Next.js 16.2.3 (Turbopack)
09:11:42.215 - Environments: .env.local
09:11:42.216 
09:11:42.252   Creating an optimized production build ...
09:11:56.713 ✓ Compiled successfully in 14.1s
09:11:56.714   Running TypeScript ...
09:12:10.327 Failed to type check.
09:12:10.327 
09:12:10.328 ./src/lib/jobDescription.ts:1:17
09:12:10.328 Type error: 'formatJobDescription' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
09:12:10.328 
09:12:10.328 [31m[1m>[0m [90m1 |[0m [36mexport[0m [36mfunction[0m formatJobDescription(value?: string) {
09:12:10.328   [90m  |[0m                 [31m[1m^[0m
09:12:10.328   [90m2 |[0m   [36mconst[0m raw = [33mString[0m(value || [32m""[0m).trim();
09:12:10.328   [90m3 |[0m   [36mif[0m (!raw) [36mreturn[0m [32m""[0m;
09:12:10.329   [90m4 |[0m   [36mconst[0m decoded = decodeText(raw);
09:12:10.369 Next.js build worker exited with code: 1 and signal: null
09:12:10.403 Error: Command "next build" exited with 1