23:38:32.711 Running build in Washington, D.C., USA (East) – iad1
23:38:32.712 Build machine configuration: 2 cores, 8 GB
23:38:32.883 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: 96bbd82)
23:38:34.926 Cloning completed: 2.043s
23:38:36.827 Restored build cache from previous deployment (AzNSG24vSbs5vNYEYM5mkRK7WoTR)
23:38:37.192 Running "vercel build"
23:38:38.088 Vercel CLI 51.6.1
23:38:38.623 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:38:38.624 Using pnpm@10.x based on project creation date
23:38:38.624 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:38:38.687 Installing dependencies...
23:38:39.697 Lockfile is up to date, resolution step is skipped
23:38:40.006 Already up to date
23:38:40.456 
23:38:40.479 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:38:40.480 │                                                                              │
23:38:40.480 │   Ignored build scripts: @firebase/util@1.15.0, core-js@3.49.0,              │
23:38:40.480 │   protobufjs@7.5.5, sharp@0.34.5, unrs-resolver@1.11.1.                      │
23:38:40.481 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:38:40.481 │   to run scripts.                                                            │
23:38:40.481 │                                                                              │
23:38:40.481 ╰──────────────────────────────────────────────────────────────────────────────╯
23:38:40.487 Done in 1.6s using pnpm v10.28.0
23:38:40.509 Detected Next.js version: 16.2.3
23:38:40.510 Running "next build"
23:38:41.976   Applying modifyConfig from Vercel
23:38:42.087 ▲ Next.js 16.2.3 (Turbopack)
23:38:42.088 - Environments: .env.local
23:38:42.089 
23:38:42.213   Creating an optimized production build ...
23:39:21.291 ✓ Compiled successfully in 38.6s
23:39:21.324   Running TypeScript ...
23:39:50.507 Failed to type check.
23:39:50.508 
23:39:50.508 ./src/app/layout.tsx:33:3
23:39:50.509 Type error: Type 'readonly ["Plyndrox", "Plyndrox AI", "free AI platform", "AI tools", "WhatsApp AI", "WhatsApp business AI", "AI email assistant", "AI invoice automation", "AI for recruiters", ... 8 more ..., "business automation"]' is not assignable to type 'string | string[] | null | undefined'.
23:39:50.510   The type 'readonly ["Plyndrox", "Plyndrox AI", "free AI platform", "AI tools", "WhatsApp AI", "WhatsApp business AI", "AI email assistant", "AI invoice automation", "AI for recruiters", ... 8 more ..., "business automation"]' is 'readonly' and cannot be assigned to the mutable type 'string[]'.
23:39:50.510 
23:39:50.510   [90m31 |[0m   applicationName: siteConfig.name,
23:39:50.510   [90m32 |[0m   generator: [32m"Next.js"[0m,
23:39:50.511 [31m[1m>[0m [90m33 |[0m   keywords: siteConfig.defaultKeywords,
23:39:50.511   [90m   |[0m   [31m[1m^[0m
23:39:50.511   [90m34 |[0m   authors: [{ name: siteConfig.organization.legalName, url: [33mSITE_URL[0m }],
23:39:50.511   [90m35 |[0m   creator: siteConfig.organization.legalName,
23:39:50.511   [90m36 |[0m   publisher: siteConfig.organization.legalName,
23:39:50.609 Next.js build worker exited with code: 1 and signal: null
23:39:50.690 Error: Command "next build" exited with 1