08:34:10.364 Running build in Washington, D.C., USA (East) – iad1
08:34:10.364 Build machine configuration: 2 cores, 8 GB
08:34:10.499 Cloning github.com/rupeshsahu408/raina (Branch: main, Commit: a514e97)
08:34:11.475 Cloning completed: 976.000ms
08:34:12.005 Restored build cache from previous deployment (28yJMtwQiZRAwFUxnEP1fqpQqq6t)
08:34:12.556 Running "vercel build"
08:34:13.213 Vercel CLI 51.6.1
08:34:13.587 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
08:34:13.588 Using pnpm@10.x based on project creation date
08:34:13.588 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
08:34:13.630 Installing dependencies...
08:34:14.337 Lockfile is up to date, resolution step is skipped
08:34:14.567 Already up to date
08:34:14.834 
08:34:14.847 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
08:34:14.848 │                                                                              │
08:34:14.848 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.5,            │
08:34:14.848 │   sharp@0.34.5, unrs-resolver@1.11.1.                                        │
08:34:14.848 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
08:34:14.848 │   to run scripts.                                                            │
08:34:14.848 │                                                                              │
08:34:14.848 ╰──────────────────────────────────────────────────────────────────────────────╯
08:34:14.852 Done in 1.1s using pnpm v10.28.0
08:34:14.865 Detected Next.js version: 16.2.3
08:34:14.866 Running "next build"
08:34:15.512   Applying modifyConfig from Vercel
08:34:15.588 ▲ Next.js 16.2.3 (Turbopack)
08:34:15.589 - Environments: .env.local
08:34:15.589 
08:34:15.629   Creating an optimized production build ...
08:34:32.124 ✓ Compiled successfully in 16.1s
08:34:32.126   Running TypeScript ...
08:34:46.786   Finished TypeScript in 14.7s ...
08:34:46.789   Collecting page data using 1 worker ...
08:34:46.894 ⨯ Invalid segment configuration export detected. This can cause unexpected behavior from the configs not being applied. You should see the relevant failures in the logs above. Please fix them to continue.
08:34:46.939 Error: Command "next build" exited with 1